# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = INPUT_METHOD,fcitx5
env = SDL_IM_MODULE,fcitx5
env = GLFW_IM_MODULE,ibus
env = WLR_RENDERER_ALLOW_SOFTWARE,1

